<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="icon" href="capsule_logo.png" type="image/x-icon">
    <title>BETTERME</title>
    
    
    <link rel="stylesheet" href="miniStyleCSS-1.css" />
  
  </head>
  <body>
    <nav>
      <div class="nav__logo">
        <a href="#"><h1><span>BETTERME</span></h1></a>
      </div>
      <ul class="nav__links">
        <li class="link"><a href="#">Home</a></li>
        <li class="link"><a href="#">Our Experts</a></li>
        <li class="link"><a href="#">Service</a></li>
        <li class="link"><a href="#">About</a></li>
        <li class="link"><a href="#">Feedback</a></li>
      </ul>
      <button class="btn">TAKE APPOINTEMENT</button>
    </nav>

    <header class="section__container header__container">
      <div class="header__content">
        
<!-- <span class="bg__blur"></span> -->
        <!-- <span class="bg__blur header__blur"></span> -->
        <h1>SHAPE YOUR MENTAL HEALTH</h1>
        <p>
            Private Menatl Health Consultation From professionals
       Proiritzing Mental Health is the key to unlocking personal growth and well-being
        </p>
        <button class="btn">Get Started</button>
      </div>
      <div class="header__image">
        <img src="img1.jpg" alt="header" />
      </div>
    </header>

    <section class="section__container explore__container">
      <div class="explore__header">
        <h2 class="section__header">EXPLORE OUR PROGRAM</h2>
        <div class="explore__nav">
          <span><i class="ri-arrow-left-line"></i></span>
          <span><i class="ri-arrow-right-line"></i></span>
        </div>
      </div>
      <div class="explore__grid">
        <div class="explore__card">
          <span><i class="ri-boxing-fill"></i></span>
          <h4>Mental strength </h4>
          <p>
            Embrace the essence of strength as we delve into its various
            forms of Mental issues .
          </p>
          <a href="#">Explore Now <i class="ri-arrow-right-line"></i></a>
        </div>
        <div class="explore__card">
          <span><i class="ri-heart-pulse-fill"></i></span>
          <h4>Mental Fitness</h4>
          <p>
            It encompasses a range of activities that improve mind health,
            flexibility, and overall well-being.
          </p>
          <a href="#">Explore Now <i class="ri-arrow-right-line"></i></a>
        </div>
        <div class="explore__card">
          <span><i class="ri-run-line"></i></span>
          <h4>Yoga</h4>
          <p>
            Through a Yoga routines and expert guidance, we'll
            empower you to get mental peace.
          </p>
          <a href="#">Explore Now <i class="ri-arrow-right-line"></i></a>
        </div>
        <div class="explore__card">
          <span><i class="ri-shopping-basket-fill"></i></span>
          <h4>Diet</h4>
          <p>
            Designed for individuals, our program offers an effective diet plan
            to maintain health which wired your brain.
          </p>
          <a href="#">Explore Now <i class="ri-arrow-right-line"></i></a>
        </div>
      </div>
    </section>
    <hr color="#155d27">
    <section class="section__container class__container">
      <div class="class__image">
        <span class="bg__blur"></span>
        <img src="img2.jpg" alt="class" class="class__img-1" />
        <!-- <img src="assets/class-2.jpg" alt="class" class="class__img-2" /> -->
      </div>

      <div class="class__content">
        <h2 class="section__header">THE GUIDANCE YOU WILL GET HERE</h2>
        <p>
            In today's fast-paced world, maintaining mental wellness is paramount for overall health and
             productivity. This interactive workshop offers a supportive space for individuals to explore 
             practical strategies and tools for enhancing their mental health and resilience.

            Through a series of engaging activities, discussions, and guided exercises, participants will:
        </p>
        <button class="btn">Take APPOINTEMENT</button>
      </div>
    </section>

    <hr color="#155d27">

    <section class="section__container join__container">
      <h2 class="section__header">WHY JOIN US ?</h2>
      <p class="section__subheader">
        Our diverse membership base creates a friendly and supportive
        atmosphere, where you can share your problems without any hesitation.
      </p>
      <div class="join__image">
        <center>
          <img src="img3.jpg" alt="Join" />
        </center>
        <br>
        <br>
        <div class="join__grid">
          <div class="join__card">
            <span><i class="ri-user-star-fill"></i></span>
            <div class="join__card__content">
              <h4>Personal guidance</h4>
              <p>Get releif from pain with our expert Personal guidance.</p>
            </div>
          </div>
          <div class="join__card">
            <span><i class="ri-vidicon-fill"></i></span>
            <div class="join__card__content">
              <h4>Live Sessions</h4>
              <p>Elevate your Mindfullness with practice sessions.</p>
            </div>
          </div>
          <div class="join__card">
            <span><i class="ri-building-line"></i></span>
            <div class="join__card__content">
              <h4>Good Management</h4>
              <p>Supportive management, for your private talk.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section__container price__container">
      <h2 class="section__header">OUR Subsciption</h2>
      <p class="section__subheader">
        Our Subsciption plan comes with various membership tiers, each tailored to
        cater to different preferences and peace aspirations.
      </p>
      <div class="price__grid">
        <div class="price__card">
          <div class="price__card__content">
            <h4>Basic Plan</h4>
            <h3>RS.2999</h3>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Monthly Plan
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Live guidance
            </p>
          </div>
          <button class="btn price__btn">Join Now</button>
        </div>
        <div class="price__card">
          <div class="price__card__content">
            <h4>Weekly Plan</h4>
            <h3>RS.5999</h3>
            <p>
              <i class="ri-checkbox-circle-line"></i>
          Experts
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Smart Health plan
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              From anywhere you can access
            </p>
          </div>
          <button class="btn price__btn">Join Now</button>
        </div>
        <div class="price__card">
          <div class="price__card__content">
            <h4>Yearly Plan</h4>
            <h3>RS.10000</h3>
            <p>
              <i class="ri-checkbox-circle-line"></i>
             Meet Experts near to you
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
             Benefits
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
            Weekly APPOINTEMENT
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
             Video Calls
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Personal guidance
            </p>
          </div>
          <button class="btn price__btn">Join Now</button>
        </div>
      </div>
    </section>

    <section class="review">
      <div class="section__container review__container">
        <span><i class="ri-double-quotes-r"></i></span>
        <div class="review__content">
          <h4>MEMBER REVIEW</h4>
          <p>
            "I recently stumbled upon your mental health website, and I must say, I'm thoroughly impressed.
             As someone who has struggled with mental health issues for years, finding a resource like yours
              has been a breath of fresh air.


          </p>
          <div class="review__rating">
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-half-fill"></i></span>
          </div>
          <div class="review__footer">
            <div class="review__member">
              <img src="darshan-patel-QJEVpydulGs-unsplash.jpg" alt="member" />
              <div class="review__member__details">
                <h4>Jack Carter</h4>
                <p>Software Developer</p>
              </div>
            </div>
            <div class="review__nav">
              <span><i class="ri-arrow-left-line"></i></span>
              <span><i class="ri-arrow-right-line"></i></span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="section__container footer__container">
      <span class="bg__blur"></span>
      <span class="bg__blur footer__blur"></span>
      <div class="footer__col">
        <div class="footer__logo"><img src="assets/logo.png" alt="logo" /></div>
        <p>
          Take the first step towards a healthier, stronger you with our
          unbeatable Subsciption plans. Let's get freedome from anxiety and depreesion!
        </p>
        <div class="footer__socials">
          <a href="#"><i class="ri-facebook-fill"></i></a>
          <a href="#"><i class="ri-instagram-line"></i></a>
          <a href="#"><i class="ri-twitter-fill"></i></a>
        </div>
      </div>
      <div class="footer__col">
        <h4>Company</h4>
        <a href="#">Clinic</a>
        <a href="#">Franchise</a>
        <a href="#">Partnership</a>
        <a href="#">Network</a>
      </div>
      <div class="footer__col">
        <h4>About Us</h4>
        <a href="#">Blogs</a>
        <a href="#">Security</a>
        <a href="#">Careers</a>
      </div>
      <div class="footer__col">
        <h4>Contact</h4>
        <a href="#">Contact Us</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
       
      </div>
    </footer>
   
  </body>
</html>